<html>
    <head>
        <title>Njord-Romijn Witsiers</title>

        <!----========= Logo ========= -->
        <link rel="icon" href="images/logo.png" type="image/x-icon" >

        <!----======== CSS ======== -->
        <link rel="stylesheet" href="Styles.css">
        
        <!----===== Boxicons CSS ===== -->
        <link href='https://unpkg.com/boxicons@2.1.1/css/boxicons.min.css' rel='stylesheet'>
    </head>
    <body>
        <nav class="sidebar close">
            <header>
                <div class="image-text">
                    <span class="image">
                        <img src="images/logo.png">
                    </span>

                    <div class="text logo-text">
                        <span class="name">Njord-Romijn Witsiers</span>
                        <span class="profession">Creatieve Technologie</span>
                    </div>
                </div>

                <i class='bx bx-chevron-right toggle'></i>
            </header>

            <div class="menu-bar">
                <div class="menu">
                    <ul class="menu-links">
                        <li class="nav-link">
                            <a href="index.html">
                                <i class='bx bx-home-alt icon' ></i>
                                <span class="text nav-text">Dashboard</span>
                            </a>
                        </li>

                        <li class="nav-link">
                            <a href="contact.html">
                                <i class='bx bxs-contact icon'></i>
                                <span class="text nav-text">Contact</span>
                            </a>
                        </li>

                        <li class="work-link">
                            <a href="work.html">
                                <i class='bx bx-network-chart icon' ></i>
                                <span class="text nav-text">Work</span>
                            </a>
                        </li>
                    </ul>
                </div>

                <div class="bottom-content">
                    <li class="mode">
                        <div class="sun-moon">
                            <i class='bx bx-moon icon moon'></i>
                            <i class='bx bx-sun icon sun'></i>
                        </div>
                        <span class="mode-text text">Dark mode</span>

                        <div class="toggle-switch">
                            <span class="switch"></span>
                        </div>
                    </li>
                    
                </div>
            </div>

        </nav>

        <section class="home">
            <div class="text">Home</div>
            <div class="home-body">
                <div class="card">
                    <div class="photo">
                        <img src="images/njord.jpg" class="home-image">
                    </div>
                    <div class="photo-back">
                        <span class="text nav-text">Hello, I’m Njord-Romijn Witsiers and I welcome you to my page. <br> I’m 19 years old and I live in the Netherlands. <br> I study “Creative Technology” at the Roc in Nijmegen. <br> I’ve also a job at “Jan Linders Supermarkten” in Nieuw-Bergen where I work around 4 times a week.<br> I’m born at the 8th of March in 2004 in Nijmegen.</span>
                    </div>
                </div>
            </div>
        </section>

        <script>
            const body = document.querySelector('body'),
            sidebar = body.querySelector('nav'),
            toggle = body.querySelector(".toggle"),
            searchBtn = body.querySelector(".search-box"),
            modeSwitch = body.querySelector(".toggle-switch"),
            modeText = body.querySelector(".mode-text");

            toggle.addEventListener("click" , () =>{
                sidebar.classList.toggle("close");
            })

            modeSwitch.addEventListener("click" , () =>{
                body.classList.toggle("dark");
                
                if(body.classList.contains("dark")){
                    modeText.innerText = "Light mode";
                }else{
                    modeText.innerText = "Dark mode";
                }
            });
        </script>
    </body>
</html>
